{
  "name": "chart",
  "version": "1.0.0",
  "description": "A Webchat Plugin that can draw charts",
  "main": "index.jsx",
  "scripts": {
    "build": "parcel build --out-file dist/chart.webchat-plugin.js src/index.tsx",
    "watch": "parcel watch --out-file dist/chart.webchat-plugin.js src/index.tsx"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/recharts": "^1.1.20",
    "memoize-one": "^5.0.4",
    "parcel": "2.8.2",
    "react": "^16.9.0",
    "typescript": "^3.5.3"
  },
  "alias": {
    "react": "./alias/react"
  },
  "dependencies": {
    "react-dom": "^16.9.0",
    "react-spring": "^8.0.27",
    "react-use-dimensions": "^1.2.1",
    "recharts": "^1.7.1"
  }
}
