{
  "name": "numpadplugin",
  "version": "1.0.0",
  "description": "Cognigy Webchat Numpad Plugin",
  "main": "build/plugin.js",
  "scripts": {
    "build": "parcel build --out-file numpad.webchat-plugin.js src/index.jsx"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.18",
    "parcel": "1.12.4"
  },
  "dependencies": {
    "idempotent-babel-polyfill": "^7.4.4",
    "memoize-one": "^5.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-numpad": "^4.1.2"
  },
  "alias": {
    "react": "./alias/react"
  }
}
