{
  "name": "uipath-attended-robots",
  "version": "1.0.0",
  "description": "Trigger attended UiPath Robots in the webchat",
  "main": "build/plugin.js",
  "targets": {
    "main": {
       "includeNodeModules": true
    }
 },
  "scripts": {
    "build": "parcel build src/index.jsx"
  },
  "keywords": [
    "UiPath",
    "Unattended",
    "Robot"
  ],
  "author": "Cognigy GmbH",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.6",
    "parcel": "^2.6.2"
  },
  "alias": {
    "react": "./alias/react"
  },
  "dependencies": {
    "@uipath/robot": "^1.2.8",
    "react": "^16.8.6"
  }
}
