{
  "name": "mui-datatable",
  "version": "1.0.1",
  "description": "Cognigy Webchat MUI Datatable Plugin",
  "main": "build/plugin.js",
  "scripts": {
    "build": "parcel build --out-file muidatatable.webchat-plugin.js src/index.jsx"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.18",
    "parcel": "2.8.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "memoize-one": "^5.0.4",
    "mui-datatables": "^3.8.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "alias": {
    "react": "./alias/react"
  }
}
